{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'med_alert_app/index.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>MedAlert</title>
    <style>
        .container-fluid {
            background-color: #E4F6F8;
        }

        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0; /* Adjust the padding as needed */
            background-color: cadetblue;
            color: white;
            text-align: center; /* Center the text horizontally */
        }

        body {
            margin-bottom: 150px; /* Margin bottom by the height of the footer */
            padding-bottom: 150px; /* Padding bottom by the height of the footer */
            background-color: #E4F6F8;
        }
    </style>
</head>
<body style="background-color: #E4F6F8;">
<nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: lightgray;">
    <a class="navbar-brand" href="#"><p class="text-danger"></p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <i class="fas fa-notes-medical" style="font-size: 40px;"></i>
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="/logout"><u>Logout</u></a>
                <a class="nav-item nav-link" href="{% url 'navbar_view_report' %}"><u>View Reports</u></a>
            {% else %}
                <a class="nav-item nav-link" href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}"><u>Login</u></a>
            {% endif %}
            <a class="nav-item nav-link" href="{% url 'home' %}"><u>Home</u></a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div>
        <h1 class="text-dark text-center">{% block title %}{% endblock %}</h1>
        <div class="card p-5" style="background-color: #BCE9EE;">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<footer>
    <div class="container text-center">
        <button>
            <a href="javascript:window.history.back();" class="btn btn-light">Back</a>
        </button>
    </div>
    <div class="container text-center">
        <p class="mb-0">This system was created for CS3240 project at UVA by team A-18.</p>
        <p class="mb-0">If you wish to submit a report of misconduct to the UVA system, please click the button below to be directed to the UVA Reporting Page.</p>
        <button onclick="window.location.href='https://report.virginia.edu/'" class="btn btn-light">UVA Compliance Reporting Page</button>
    </div>
</footer>
<script>
    const csrfToken = '{{ csrf_token }}';
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>


